<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEWD Final</title>

    <link rel="stylesheet" href="styling.css">
</head>

<nav>
    <ul class="navigation-bar">
        <li id="left">COMFORT IN CRISIS</li>
        <li><a href="#">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="volunteerdonate.html">Volunteer/Donate</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<body>

    <div class="cf">
        <div class="leftcol">
            <img src="https://www.valleyvna.org/wp-valleyvna/uploads/2016/08/Waving-1024x585.jpg" width="1280"
                height="720">

        </div>





        <div class="cf">
            <div class="rightcol">


                <h2>Comfort in Crisis</h2>
                <p> Social contact affects mental and physical health. The 2020 pandemic left us homebound and in a way,
                    left us
                    helpless.
                    While we have been physically forced apart, shut in, this is how many elderly
                    people felt even before the restrictions of COVID-19. Can you imagine how they feel now?</p>



                <h2>The mission</h2>
                <p> We have to stay connected and build genuine friendships with the people in
                    our communities. Reach out to those
                    who are shut in. Identify who needs help, or companionship, or comfort. Assist them to the
                    best of our abilities.
                </p>


                <br>


                <h2>Why we do it</h2>
                <p>
                    The most vulnerable among us are the ones who paved the way for us. We can never forget that. During
                    this
                    pandemic, there are
                    grave risks to
                    physical isolation. With stay at home orders
                    going on almost a year, the older generation is at risk for depression, and heart ailments, and
                    lonliness.
                    They deserve our time and effort
                    to be
                    there for their needs.

                </p>


            </div>

</body>


</html>